<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <nav>
    <ol>
          <li class="crumb"><a href="./home.html">Home</a></li>
          <li class="crumb"><a href="./profile.html">Profile</a></li>
          <li class="crumb"><a href="./about.html">About</a></li>
          <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
      </ol>
  </nav>
  <body>
    <h2 style="text-align:center">Welcome to South Ogden, Utah!</h2>

    <div class="card2">
      <img class="pic" src="South Ogden.jpg" alt="Ben" style="width:100%">
      
      <p class="title">I live in South Ogden, Utah where we have some great local Restaurants like <a href="https://thepie.com/locations/the-pie-ogden">The Pie Pizzeria</a>,  <a href="https://www.yelp.com/biz/tonys-pizza-ogden">Tony's</a>, <a href="https://slackwaterpizzeria.com/">Slackwater!</a> </p>

      <p>We also have AMAZING skii resorts just around the corner! We have the luxurious <a href="https://www.snowbasin.com/">Snowbasin</a>, or the Fresh powder, <a href="https://www.powdermountain.com/">Powder Mountain</a></p>

    <p>Let's just say that South Ogden has it all!</p>
    <p>We hope you enjoy your stay!</p>

    <button class="favs" id="rest" style="align-items: center;">Restaurant Generator</button>
      
      
    </div>
    
    <script src="neighborhood.js"></script>
</body>
</html>